F5_KIC_DOCKER_IMAGE=zongzw/f5-kic:latest-2022.06.23
AS3_SERVICE_DOCKER_IMAGE=zongzw/as3-parser:latest
BIGIP_URL=https://10.250.18.105:8443
BIGIP_USERNAME=admin
BIGIP_PASSWORD=P@ssw0rd123
F5_KIC_LOG_LEVEL=debug
KUBE_CONFIG_FILEPATH=/Users/zong/.kube/config
